lhotari/action-upterm/action.yml
name: 'Debugging with ssh'
description: 'Debug your GitHub Actions Environment interactively by using SSH'
author: 'Lari Hotari'
branding:
  icon: 'terminal'
runs:
  using: 'node16'
  main: 'lib/index.js'
inputs:
  GITHUB_TOKEN:
    description: Github Token
    default: ${{ github.token }}
    required: false
  limit-access-to-actor:
    description: 'If only the public SSH keys of the user triggering the workflow should be authorized'
    required: false
    default: 'false'
  limit-access-to-users:
    description: 'If only the public SSH keys of the listed GitHub users should be authorized'
    required: false
    default: ''
  upterm-server:
    description: 'upterm server address (required), supported protocols are ssh, ws, or wss.'
    required: true
    default: 'ssh://uptermd.upterm.dev:22'
  ssh-known-hosts:
    description: 'Content for ~/.ssh/known_hosts file on the server'
    required: false
    default: ''

steilerDev/icloud-photos-sync/.github/workflows/api-test.yml
- name: Acquire token
  if: failure()
  uses: lhotari/action-upterm@v1
  with:
    limit-access-to-users: 'steilerDev'

steilerDev/icloud-photos-sync/.github/workflows/build.yml
- name: Access runner to acquire token
  uses: lhotari/action-upterm@v1
  with:
    limit-access-to-users: steilerDev
    upterm-server: ssh://uptermd.upterm.dev:22

cardstack/cardstack/.github/actions/deploy-hub/action.yml
- name: Setup upterm session
  uses: lhotari/action-upterm@v1
  with:
    limit-access-to-users: backspace

steilerDev/icloud-photos-sync/.github/workflows/api-test.yml
- name: Acquire token
  if: failure() && ${{ github.event_name == 'workflow_dispatch' }}
  uses: lhotari/action-upterm@v1
  with:
    limit-access-to-users: steilerDev
    upterm-server: ssh://uptermd.upterm.dev