lhotari/action-upterm/action.yml
name: 'Debugging with ssh'
description: 'Debug your GitHub Actions Environment interactively by using SSH'
author: 'Lari Hotari'
branding:
  icon: 'terminal'
runs:
  using: 'node16'
  main: 'lib/index.js'
inputs:
  GITHUB_TOKEN:
    description: Github Token
    default: ${{ github.token }}
    required: false
  limit-access-to-actor:
    description: 'If only the public SSH keys of the user triggering the workflow should be authorized'
    required: false
    default: 'false'
  limit-access-to-users:
    description: 'If only the public SSH keys of the listed GitHub users should be authorized'
    required: false
    default: ''
  upterm-server:
    description: 'upterm server address (required), supported protocols are ssh, ws, or wss.'
    required: true
    default: 'ssh://uptermd.upterm.dev:22'
  ssh-known-hosts:
    description: 'Content for ~/.ssh/known_hosts file on the server'
    required: false
    default: ''
  wait-timeout-minutes:
    description: 'Integer number of minutes to wait for user to connect before shutting down server. Once a user connects, the server will stay up.'
    required: false
    default: ''

pravega/pravega-client-rust/.github/workflows/debug.yml
- name: Setup upterm session
  uses: lhotari/action-upterm@v1
  with:
    ## limits ssh access and adds the ssh public key for the user which triggered the workflow
    limit-access-to-actor: true
    ## limits ssh access and adds the ssh public keys of the listed GitHub users
    limit-access-to-users: tkaitchuck,thekingofcity,crazyzhou,dellThejas,SrishT,ShwethaSNayak,vangork

firedancer-io/firedancer/.github/workflows/functional_tests.yml
- name: Setup upterm session
  uses: lhotari/action-upterm@v1
  with:
    ## limits ssh access and adds the ssh public key for the user which triggered the workflow
    limit-access-to-actor: true
    ## limits ssh access and adds the ssh public keys of the listed GitHub users
    limit-access-to-users: ptaffet-jump

tegarpamungkas27/test/.github/workflows/newrdp.yml
- name: Setup SSH Access (upterm)
  uses: lhotari/action-upterm@v1
  with:
    wait-timeout-minutes: 180

pmfit/hot_view_component/.github/workflows/release.yml
- if: ${{ inputs.debug }}
  name: Setup SSH session
  uses: lhotari/action-upterm@v1
  with:
    ## limits ssh access and adds the ssh public keys of the listed GitHub users
    limit-access-to-users: ncphillips,chrisdmacrae