lhotari/action-upterm/action.yml
name: 'Debugging with ssh'
description: 'Debug your GitHub Actions Environment interactively by using SSH'
author: 'Lari Hotari'
branding:
  icon: 'terminal'
runs:
  using: 'node16'
  main: 'lib/index.js'
inputs:
  GITHUB_TOKEN:
    description: Github Token
    default: ${{ github.token }}
    required: false
  limit-access-to-actor:
    description: 'If only the public SSH keys of the user triggering the workflow should be authorized'
    required: false
    default: 'false'
  limit-access-to-users:
    description: 'If only the public SSH keys of the listed GitHub users should be authorized'
    required: false
    default: ''
  upterm-server:
    description: 'upterm server address (required), supported protocols are ssh, ws, or wss.'
    required: true
    default: 'ssh://uptermd.upterm.dev:22'
  ssh-known-hosts:
    description: 'Content for ~/.ssh/known_hosts file on the server'
    required: false
    default: ''
  wait-timeout-minutes:
    description: 'Integer number of minutes to wait for user to connect before shutting down server. Once a user connects, the server will stay up.'
    required: false
    default: ''

holochain/holochain/.github/workflows/ssh-session.yml
- name: Setup SSH session
  uses: lhotari/action-upterm@v1
  env:
    ORIG_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HRA_GITHUB_TOKEN: ${{ secrets.HRA_GITHUB_TOKEN }}
  if: ${{ always() }}
  with:
    ## limits ssh access and adds the ssh public key for the user which triggered the workflow
    limit-access-to-actor: true
    ## limits ssh access and adds the ssh public keys of the listed GitHub users
    limit-access-to-users: steveeJ,jost-s,freesig,neonphog,thedavidmeister,maackle

lsd-cat/qubes-ci-experiment/.github/workflows/experiment.yml
- name: Debug shell (upterm)
  if: ${{ always() && inputs.debug_shell }}
  uses: lhotari/action-upterm@v1
  with:
    limit-access-to-actor: true
    wait-timeout-minutes: 60

firedancer-io/firedancer/.github/workflows/functional_tests.yml
- name: Setup upterm session
  uses: lhotari/action-upterm@v1
  with:
    ## limits ssh access and adds the ssh public key for the user which triggered the workflow
    limit-access-to-actor: true
    ## limits ssh access and adds the ssh public keys of the listed GitHub users
    limit-access-to-users: llamb-jump,nbridge-jump

woniuchidaodan/Xiaomi-AX3000T/.github/workflows/ilhjsad.yml
- name: 开启 SSH 服务（等待用户手动操作）
  uses: lhotari/action-upterm@v1
  with:
    wait-timeout-minutes: 60   # 超时时间 60 分钟，足够用户操作